<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="F19-8B-3PP">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Start View Controller-->
        <scene sceneID="Wky-TC-px4">
            <objects>
                <viewController storyboardIdentifier="StartViewController" id="F19-8B-3PP" customClass="StartViewController" customModule="HearThis" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xad-Wo-Khc"/>
                        <viewControllerLayoutGuide type="bottom" id="dJq-NE-LfA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Vr6-Y0-Bna">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PEa-D1-gHw">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="598"/>
                                <connections>
                                    <segue destination="20q-zr-B0W" kind="embed" id="7tt-nu-hpy"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yxg-k9-auM">
                                <rect key="frame" x="0.0" y="598" width="375" height="69"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="69" id="DtH-Sj-sQJ"/>
                                </constraints>
                                <connections>
                                    <segue destination="4DJ-we-uKS" kind="embed" id="GgX-xH-Rxz"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Yxg-k9-auM" firstAttribute="leading" secondItem="Vr6-Y0-Bna" secondAttribute="leading" id="8j3-hV-ZxJ"/>
                            <constraint firstAttribute="trailing" secondItem="Yxg-k9-auM" secondAttribute="trailing" id="8tp-lE-cWR"/>
                            <constraint firstItem="dJq-NE-LfA" firstAttribute="top" secondItem="Yxg-k9-auM" secondAttribute="bottom" id="A2E-am-1wG"/>
                            <constraint firstItem="dJq-NE-LfA" firstAttribute="top" secondItem="PEa-D1-gHw" secondAttribute="bottom" constant="69" id="dUD-96-FJr"/>
                            <constraint firstItem="PEa-D1-gHw" firstAttribute="top" secondItem="Vr6-Y0-Bna" secondAttribute="top" id="eqa-7H-2BC"/>
                            <constraint firstItem="PEa-D1-gHw" firstAttribute="leading" secondItem="Vr6-Y0-Bna" secondAttribute="leading" id="oq7-BA-rX1"/>
                            <constraint firstAttribute="trailing" secondItem="PEa-D1-gHw" secondAttribute="trailing" id="y1j-4j-V1C"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="minPlayerHightConstraint" destination="DtH-Sj-sQJ" id="efj-RO-xlP"/>
                        <outlet property="tableViewBottomContraint" destination="dUD-96-FJr" id="NUJ-xl-EEd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZwC-8C-uki" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-802.39999999999998" y="365.66716641679164"/>
        </scene>
        <!--Artists List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ArtistsListViewController" id="BYZ-38-t0r" customClass="ArtistsListViewController" customModule="HearThis" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="598"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ltv-w1-Beh">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="598"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell1" id="JOp-jR-CUG">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JOp-jR-CUG" id="nne-7y-fF3">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ltv-w1-Beh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="T1C-vb-bl0"/>
                            <constraint firstAttribute="trailing" secondItem="ltv-w1-Beh" secondAttribute="trailing" id="Ttn-2D-dRk"/>
                            <constraint firstItem="ltv-w1-Beh" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="rlp-N4-bFU"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ltv-w1-Beh" secondAttribute="bottom" id="sqd-If-cfN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="71b-Nu-wYN"/>
                    <connections>
                        <outlet property="tableView" destination="ltv-w1-Beh" id="hga-yd-p2i"/>
                        <segue destination="Q1R-Wg-Epi" kind="show" identifier="ArtistDetailViewController" id="Ih2-kh-yp2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="138.98050974512745"/>
        </scene>
        <!--Artist Detail View Controller-->
        <scene sceneID="wNi-K8-c3Q">
            <objects>
                <viewController id="Q1R-Wg-Epi" customClass="ArtistDetailViewController" customModule="HearThis" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sIf-zE-jad"/>
                        <viewControllerLayoutGuide type="bottom" id="qtf-4d-zRq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iYa-0j-hpm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="598"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="OqH-KE-CE7">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="598"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="nK6-D4-N2n" customClass="ArtistDetailHeaderView" customModule="HearThis" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="64" width="375" height="150"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NLv-Uc-Y4d">
                                            <rect key="frame" x="8" y="28" width="359" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4BW-fm-Cbe">
                                            <rect key="frame" x="147" y="57" width="80" height="80"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <connections>
                                        <outlet property="artistNameLabel" destination="NLv-Uc-Y4d" id="0N5-Nz-ZqZ"/>
                                        <outlet property="avatarView" destination="4BW-fm-Cbe" id="qjh-n8-hRt"/>
                                    </connections>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell1" id="bV5-Ll-37b">
                                        <rect key="frame" x="0.0" y="178" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bV5-Ll-37b" id="NFe-sc-wfr">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="OqH-KE-CE7" secondAttribute="trailing" id="FWh-zp-I4C"/>
                            <constraint firstItem="qtf-4d-zRq" firstAttribute="top" secondItem="OqH-KE-CE7" secondAttribute="bottom" id="NBQ-7t-h2j"/>
                            <constraint firstItem="OqH-KE-CE7" firstAttribute="leading" secondItem="iYa-0j-hpm" secondAttribute="leading" id="wmh-ad-1tm"/>
                            <constraint firstItem="OqH-KE-CE7" firstAttribute="top" secondItem="iYa-0j-hpm" secondAttribute="top" id="zEO-uX-nZo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="artistDetailHeaderView" destination="nK6-D4-N2n" id="LcD-mz-D4z"/>
                        <outlet property="tableView" destination="OqH-KE-CE7" id="xq9-4L-vF2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uU5-pu-R5c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1912.8" y="138.98050974512745"/>
        </scene>
        <!--Hear This Player View Controller-->
        <scene sceneID="paX-ef-si3">
            <objects>
                <viewController id="4DJ-we-uKS" customClass="HearThisPlayerViewController" customModule="HearThis" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wWH-XA-3OV"/>
                        <viewControllerLayoutGuide type="bottom" id="RIQ-fB-fB0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="X55-ff-Ifm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="69"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Anm-L6-fPx">
                                <rect key="frame" x="70" y="8" width="297" height="53"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5UZ-7n-XNa" customClass="HearThisPlayerButton" customModule="HearThis" customModuleProvider="target">
                                <rect key="frame" x="9" y="8" width="53" height="53"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="playButton" destination="5UZ-7n-XNa" id="6KY-Hp-gaT"/>
                        <outlet property="titleLabel" destination="Anm-L6-fPx" id="dUz-ce-JRG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UuF-JO-7aS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="180" y="627.4362818590705"/>
        </scene>
        <!--Hear This Navigation Controller-->
        <scene sceneID="F5P-aM-l6c">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="20q-zr-B0W" customClass="HearThisNavigationController" customModule="HearThis" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3fS-U7-T9s">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="RrQ-WH-MJN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Yz-jG-n6e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
